<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-jn-kUJ">
                                <rect key="frame" x="64" y="172" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SMf-It-tCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-gV-5Ij">
                                <rect key="frame" x="64" y="223" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5bN-h7-8Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-YO-Kk9">
                                <rect key="frame" x="97" y="280" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="L6d-Rh-nmC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLp-qd-SkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-rk-XWZ">
                                <rect key="frame" x="148" y="280" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="HmO-mn-GXh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kd-54-HEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U96-mM-vFV">
                                <rect key="frame" x="199" y="280" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="qpN-He-OrG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qr-SI-USw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-k5-X5d">
                                <rect key="frame" x="250" y="280" width="43" height="43"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="/">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divided:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gS-0r-V3C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-3Y-qUu">
                                <rect key="frame" x="97" y="339" width="196" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-7Q-Y8N">
                                <rect key="frame" x="-120" y="292" width="624" height="661"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="661" id="00e-v5-cwv"/>
                                    <constraint firstAttribute="width" constant="624" id="NRb-xf-7SS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-8Z-KFO">
                                <rect key="frame" x="107" y="102" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wlG-5s-HYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15262564432989689" green="0.15262564432989689" blue="0.15262564432989689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yFr-rk-XWZ" firstAttribute="baseline" secondItem="U96-mM-vFV" secondAttribute="baseline" id="5hL-ca-mD0"/>
                            <constraint firstItem="auQ-gV-5Ij" firstAttribute="top" secondItem="WQ9-jn-kUJ" secondAttribute="bottom" constant="17" id="76T-Er-fM6"/>
                            <constraint firstItem="JSd-YO-Kk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="8dX-4w-Wtu"/>
                            <constraint firstItem="yFr-rk-XWZ" firstAttribute="baseline" secondItem="JSd-YO-Kk9" secondAttribute="firstBaseline" id="9fX-AX-th1"/>
                            <constraint firstItem="auQ-gV-5Ij" firstAttribute="centerX" secondItem="bfe-3Y-qUu" secondAttribute="centerX" id="BQe-B6-A8b"/>
                            <constraint firstItem="JSd-YO-Kk9" firstAttribute="baseline" secondItem="yFr-rk-XWZ" secondAttribute="baseline" id="Fls-be-cjN"/>
                            <constraint firstItem="BUv-8Z-KFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G11-00-OhH"/>
                            <constraint firstItem="WQ9-jn-kUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="KOo-k5-JLB"/>
                            <constraint firstItem="U96-mM-vFV" firstAttribute="baseline" secondItem="UgW-k5-X5d" secondAttribute="baseline" id="LFT-L3-Ea8"/>
                            <constraint firstItem="UgW-k5-X5d" firstAttribute="leading" secondItem="U96-mM-vFV" secondAttribute="trailing" constant="8" id="LoM-DG-Jqk"/>
                            <constraint firstItem="BUv-8Z-KFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="NrJ-GO-l8e"/>
                            <constraint firstItem="JSd-YO-Kk9" firstAttribute="top" secondItem="auQ-gV-5Ij" secondAttribute="bottom" constant="23" id="RtT-nY-Tss"/>
                            <constraint firstItem="yFr-rk-XWZ" firstAttribute="leading" secondItem="JSd-YO-Kk9" secondAttribute="trailing" constant="8" id="bhR-GT-nts"/>
                            <constraint firstItem="WQ9-jn-kUJ" firstAttribute="top" secondItem="BUv-8Z-KFO" secondAttribute="bottom" constant="36" id="eok-dz-N4S"/>
                            <constraint firstItem="OLn-7Q-Y8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-120" id="gFw-NS-Wz2"/>
                            <constraint firstItem="JSd-YO-Kk9" firstAttribute="leading" secondItem="bfe-3Y-qUu" secondAttribute="leading" id="hbN-Mp-JoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfe-3Y-qUu" secondAttribute="bottom" constant="431" id="iat-ku-wWb"/>
                            <constraint firstItem="bfe-3Y-qUu" firstAttribute="top" secondItem="JSd-YO-Kk9" secondAttribute="bottom" constant="16" id="ijV-ev-pN5"/>
                            <constraint firstItem="OLn-7Q-Y8N" firstAttribute="top" secondItem="auQ-gV-5Ij" secondAttribute="bottom" constant="35" id="kJC-9A-c7D"/>
                            <constraint firstItem="WQ9-jn-kUJ" firstAttribute="leading" secondItem="auQ-gV-5Ij" secondAttribute="leading" id="pPg-Rn-mP7"/>
                            <constraint firstItem="UgW-k5-X5d" firstAttribute="trailing" secondItem="bfe-3Y-qUu" secondAttribute="trailing" id="qwy-Jg-V2h"/>
                            <constraint firstItem="U96-mM-vFV" firstAttribute="leading" secondItem="yFr-rk-XWZ" secondAttribute="trailing" constant="8" id="tOt-TT-Oc4"/>
                            <constraint firstItem="WQ9-jn-kUJ" firstAttribute="trailing" secondItem="auQ-gV-5Ij" secondAttribute="trailing" id="tnm-MB-DPH"/>
                            <constraint firstItem="BUv-8Z-KFO" firstAttribute="centerX" secondItem="WQ9-jn-kUJ" secondAttribute="centerX" id="xUd-fa-LKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1" destination="WQ9-jn-kUJ" id="pEl-pK-dRs"/>
                        <outlet property="num2" destination="auQ-gV-5Ij" id="SEL-06-RxR"/>
                        <outlet property="resultLabel" destination="bfe-3Y-qUu" id="mzJ-4O-LIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="395" height="632"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
